wlServerProtocol = https
wlServerHost = lmc2.watson.ibm.com
wlServerPort = 15039
wlServerContext = /ThinkMatix/
wlAppId = Thinkmatix
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 20041437
wlUid = 1YxwUpKuUydqSVUlI0JJRQ==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 